
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- bs-5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>


<style>
    body{
        background-color: rgb(22, 21, 21);
        color: white;
    }
    .left-aero img{
        border-radius: 11px;
    padding: 10px;
    width: 50px;
    height: 34px;
    }

    .progress1 .progress{
        background: rgb(85, 71, 34) !important;
    }

    .progress1 .progress-bar{
        background: rgb(187, 150, 48) !important;
    }

    .hide-img{
        top: 40px;
        right: 17px;
    }

    input[type="password"]{
        border: none;
        outline: none;
        border-radius: 8px;
        height: 45px;
        color: white;
        background-image: linear-gradient(to right, rgba(17, 14, 14, 0.89), rgba(14, 9, 9, 0.788));;
    }

    .form-control:focus {
    color: white;
    background-color: #fff;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.btn-size{
    width: 132px;
    background-image: linear-gradient(
180deg, rgb(19, 18, 18), rgba(48, 48, 47, 0.733));
    border-radius: 50px;
}

.btn-size button{
    border-radius: 50px;
}
    
</style>
<body>
    

 <div class="left-aero mt-5 d-flex ps-3 pe-3">
     <a href="#"><img class="bg-dark" src="icons/left-arrow.png" alt=""></a>


     <div class="progress1 text-center w-100">
         <p class="text-white fw-bold">Reset Pin</p>
         <div class="progress  h-25">
            <div class="progress-bar rounded" role="progressbar" style="width: 45%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

     </div>
 </div>


 <div class="p-5 myform">

    <form>
        <div class="mb-4 position-relative">
            <label for="exampleInputPassword1" class="form-label">Current Pin</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
            <a class="hide-img position-absolute" href=""><img src="icons/hidden.png" width="22" alt=""></a>
        </div>
        <div class="mb-4 position-relative">
            <label for="exampleInputPassword1" class="form-label">New Pin</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
            <a class="hide-img position-absolute" href=""><img src="icons/hidden.png" width="22" alt=""></a>
        </div>
        <div class="mb-4 position-relative">
            <label for="exampleInputPassword1" class="form-label">Confirm New Pin</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
            <a class="hide-img position-absolute" href=""><img src="icons/hidden.png" width="22" alt=""></a>
        </div>

        
        
        <div class="pt-5">

        <center> 
            <div class="p-3 btn-size">
                <button type="submit" class="btn text-white btn-warning">Proceed</button>
            </div>  </center>
        </div>
    </form>
 </div>










        <!-- bs-5 script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>
</html>